### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/consomitounsi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log
#http://localhost:8083/ConsomiTounsi/servlet/sayHello?myName=Thouraya
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Server configuration
server.servlet.context-path=/ConsomiTounsi
spring.mvc.servlet.path=/servlet
server.port=8094
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN