### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/consomitounsi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.level.tn.consomitounsi.www.entity=debug
logging.level.tn.consomitounsi.www.controller=debug
logging.level.tn.esprit.repository=debug
logging.level.tn.consomitounsi.www.service=debug
logging.level.tn.consomitounsi.www.security=debug
logging.level.tn.consomitounsi.www.security.config=debug
logging.file=C:\logs\springboot.log
#http://localhost:8083/ConsomiTounsi/servlet/sayHello?myName=Thouraya
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Server configuration
server.servlet.context-path=/ConsomiTounsi
spring.mvc.servlet.path=/servlet
server.port=8094
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
